# SpeechPoC

./: README.md  pom.xml  speechPoc.html
src/main/java/org/example/: Main.java  SimpleMP3Player.java
